<index> ::: 입장하기 버튼 없애고 문열고 몇초 뒤 다음 페이지 이동

1. index.js	: 전체	
- 경로 쓰이는 부분 -> 17번째 줄

2. index.css	: 23~끝까지
-  수정 내용 중에는 경로 쓰인 부분 없음

3. index.html	: 14~20번째 줄
-  <div class ="background"> ~~이 부분~~</div>
- 수정 내용 중 경로 쓰이는 부분 -> 17번째 줄


========================================================================


<exit> ::: 퇴장하기 버튼 없애고 문열고 몇초 뒤 입장페이지 이동, 문닫는 소리로 교체

4. exit.js		: 전체	
- 경로 쓰이는 부분 -> 17번째 줄

5. exit.css		: 23~끝까지
-  수정 내용 중에는 경로 쓰인 부분 없음
-  경로 쓰이는 부분 -> 18번째 줄

6. exit.html	: 13~25번째 줄
-  body 전체
- 수정 내용 중 경로 쓰이는 부분 -> 17, 21, 22번째 줄
- 경로 쓰이는 부분 -> 7, 17, 21, 22번째 줄


=========================================================================


7. review.css	: 글씨 크기, 간격 수정
-  #text-box
-  p.result1, p.result2


==========================================================================


8. audio 폴더
- knockknock2.mp3 삭제
- closedoor.mp3 추가



